<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48117160-fcd9-4040-be22-813b422146e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataModelage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)SqlBatching\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)entities\Departamento.cs" />
    <Compile Include="..\DataModelage\entities\Produto.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)sqlbatching\Departamentos.sql" />
    <None Include="$(MSBuildThisFileDirectory)sqlbatching\ProdutosEmDepartamento.sql" />
    <None Include="$(MSBuildThisFileDirectory)sqlbatching\Produtos.sql" />
  </ItemGroup>
</Project>